<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>csv_to_parquet</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<oci-java-sdk-version>1.15.4</oci-java-sdk-version>
		<oci-java-sdk-version>1.25.2</oci-java-sdk-version>
		<spark.version>3.0.2</spark.version>
		<oci-hdfs-version>3.2.1.3</oci-hdfs-version>
		<ojdbc.version>18.3</ojdbc.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- For interfacing with OCI -->
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-hdfs-connector</artifactId>
			<version>${oci-hdfs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-core</artifactId>
			<version>${oci-java-sdk-version}</version>
		</dependency>

		<!-- Spark 2.4.4 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
