spark.sql.warehouse.dir <objcet-storage-location>

spark.hadoop.hive.metastore.try.direct.sql false
spark.hadoop.oracle.dcat.metastore.client.show_provider_details false
spark.hadoop.hive.stats.autogather false
spark.hadoop.hive.exec.dynamic.partition.mode dynamic
spark.hadoop.hive.server2.enable.doAs false
spark.hadoop.hive.metastore.execute.setugi false
spark.hadoop.hive.server2.logging.operation.enabled false

spark.sql.hive.metastore.jars path 
spark.sql.hive.metastore.jars.path <metastore-jars>

spark.sql.hive.metastore.version 3.1.2

spark.hadoop.fs.oci.client.custom.authenticator com.oracle.bmc.hdfs.auth.InstancePrincipalsCustomAuthenticator
spark.hadoop.oci.metastore.uris https://datacatalog.<region>.oci.oraclecloud.com
spark.hadoop.oracle.dcat.metastore.id <metastore-ocid> 
spark.hadoop.oracle.dcat.metastore.client.custom.authentication_provider com.oracle.pic.dcat.metastore.commons.auth.provider.UserPrincipalsCustomAuthenticationDetailsProvider

spark.hadoop.fs.oci.client.hostname https://objectstorage.<region>.oraclecloud.com

spark.hadoop.OCI_TENANT_METADATA <tenancy-ocid> 
spark.hadoop.OCI_USER_METADATA <user-ocid> 
spark.hadoop.OCI_FINGERPRINT_METADATA <fingerprint> 
spark.hadoop.OCI_PVT_KEY_FILE_PATH <private_key_path> 
spark.hadoop.OCI_PASSPHRASE_METADATA <private_key_passphrase>
spark.hadoop.OCI_REGION_METADATA <region>
