# oracle-dataflow-samples

./: CONTRIBUTING.md  LICENSE.txt  README.md  README.txt  SECURITY.md  THIRD_PARTY_LICENSE.txt  googleafb094859f465ed0 (1).html
ODI-DataFlow/: KM_LKM_Spark_DataFlow_to_Object_Storage_REST.xml
dataflow-mlflow-integration/: Readme.md  build.sh  firewall.sh  git.sh  image.sh  mlflow.sh  mysql.sh
deltalake/: readme.md
deltalake/python/: delta_lake_sample.py
deltalake/scala/: build.sbt  pom.xml
deltalake/scala/src/main/resources/: sample.json
deltalake/scala/src/main/scala/com/oracle/benchmark/: Benchmark.scala  DeltaLakeBenchmark.scala  TPCDSBenchmark.scala  TPCDSBenchmarkQueries.scala  TPCDSDataLoad.scala
deltalake/scala/src/main/scala/com/oracle/delta/: ConsoleLogger.scala  DeltaStreamRun.scala  DeltaTable.scala  GenerateCSVData.scala  LongRun.scala  LongRunDelta.scala  Main.scala  PrintLog.scala
deltalake/scala/src/main/scala/com/oracle/etc/: TPCDSReader.scala
deltalake/scala/src/main/scala/com/oracle/spark/: LongRun.scala  Main.scala  Utils.scala
deltalake/scala/src/main/scala/org/apache/spark/: SparkUtils.scala
iceberg/: readme.md
iceberg/python/: iceberg_sample.py
iceberg/scala/: pom.xml
iceberg/scala/src/main/scala/com/oracle/iceberg/: IcebergTable.scala  Main.scala
java/csv_to_parquet/: README.md  pom.xml
java/csv_to_parquet/old_pom/: pom.xml
java/csv_to_parquet/src/main/java/example/: Example.java
java/loadadw/: .gitignore  README.md  pom.xml
java/loadadw/repo/com/oracle/ojdbc8/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/loadadw/repo/com/oracle/ojdbc8/18.3/: ojdbc8-18.3.jar.md5  ojdbc8-18.3.jar.sha1  ojdbc8-18.3.pom  ojdbc8-18.3.pom.md5  ojdbc8-18.3.pom.sha1
java/loadadw/repo/com/oracle/oraclepki/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/loadadw/repo/com/oracle/oraclepki/18.3/: oraclepki-18.3.jar.md5  oraclepki-18.3.jar.sha1  oraclepki-18.3.pom  oraclepki-18.3.pom.md5  oraclepki-18.3.pom.sha1
java/loadadw/repo/com/oracle/osdt_cert/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/loadadw/repo/com/oracle/osdt_cert/18.3/: osdt_cert-18.3.jar.md5  osdt_cert-18.3.jar.sha1  osdt_cert-18.3.pom  osdt_cert-18.3.pom.md5  osdt_cert-18.3.pom.sha1
java/loadadw/repo/com/oracle/osdt_core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/loadadw/repo/com/oracle/osdt_core/18.3/: osdt_core-18.3.jar.md5  osdt_core-18.3.jar.sha1  osdt_core-18.3.pom  osdt_core-18.3.pom.md5  osdt_core-18.3.pom.sha1
java/loadadw/repo/com/oracle/ucp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/loadadw/repo/com/oracle/ucp/18.3/: ucp-18.3.jar.md5  ucp-18.3.jar.sha1  ucp-18.3.pom  ucp-18.3.pom.md5  ucp-18.3.pom.sha1
java/loadadw/src/main/java/cloudworld_2022/: Example.java
java/loadadw/src/main/java/example/: DataFlowSparkSession.java  DataFlowUtilities.java  Example.java  OboTokenClientConfigurator.java  OboTokenClientConfiguratorV2.java
java/metastore/: .gitignore  README.md  pom.xml
java/structured_streaming_kafka_word_count/: .gitignore  README.md  pom.xml
java/structured_streaming_kafka_word_count/src/main/java/example/: StructuredKafkaWordCount.java
modules/: docker.sh  image.sh  mlflow.sh  mysql.sh
odi-dataflow/: readme.md
python/: GCP_BigQuery2ADW
python/GCP_BigQuery2ADW/: BigQuery2ADW_DFNotebook.ipynb  README.md
python/csv_metastore_adw/: README.md  csvToMetastoreToADW.py
python/csv_to_parquet/: README.md  README.txt  csv_to_parquet.py
python/json_to_parquet/: README.md  json_to_parquet.py
python/loadadw/: README.md  README.txt  loadadw.py
python/loadadw_simplified/: README.md  loadadw_simplified.py  loadadw_simplified_autologin.py  loadadw_with_wallet_objectstorage.py
python/logging/: logging_sample.py
python/oracle_nosql/: .gitignore  README.md  nosql_example.py  requirements.txt
python/random_forest_regression/: README.md  random_forest_regression.py
python/structured_streaming_java_dependencies_for_python/: README.md  pom.xml
python/structured_streaming_kafka_word_count/: README.md  StructuredKafkaWordCount.py
python/structured_streaming_kafka_word_count/producer/: oss-producer-from-file.py
python/train_mllib_model/: README.md  train_mllib_model.py
python/workshop-files/: oci-df-lab-script.py  query_metastore_and_model.py
scala/csv_to_parquet/: README.md  csv_to_parquet.sbt
scala/csv_to_parquet/src/main/java/example/: DataFlowSparkSession.java
scala/loadadw/: README.md  README.txt  loadadw.sbt
scala/loadadw/project/: plugins.sbt
scala/manufacturing/: README.md  build.sbt  sensordata_sample.json
scala/manufacturing/.bsp/: sbt.json
scala/manufacturing/src/main/python/: predicted_rul_delta.py
scala/manufacturing/src/main/terraform/: RULDeltaTable.tf  RULSurvivalModelTrainer.tf  RealtimeRULPredictor.tf  SensorDataSimulator.tf  adw.tf  application.conf  artifacts.tf  identity.tf  main.tf  secrets.tf  streaming.tf  variables.tf
scala/metastore/: README.md  metastore.sbt  pom.xml  spark-properties.conf
scala/metastore/src/main/scala/example/adw/: MetastoreToADW.scala
scala/metastore/src/main/scala/example/metastore/: SampleProgram.scala
scala/xml_to_parquet/: README.txt  build.sbt
sql-endpoint/monitoring/event_logs/: .env.example  FUNCTIONALITY_OVERVIEW.md  FUNCTIONALITY_OVERVIEW_CONFLUENCE.html  README.md  docker-compose.yml
sql-endpoint/monitoring/event_logs/.agents/plugins/: marketplace.json
sql-endpoint/monitoring/event_logs/spark-shs-prep/: Dockerfile
sql-endpoint/monitoring/event_logs/spark-shs-prep/conf/: spark-defaults.conf
sql-endpoint/monitoring/event_logs/spark-shs-prep/evals/: event_log_agent_eval.py
sql-endpoint/monitoring/event_logs/spark-shs-prep/scripts/: analyze_event_logs.py  entrypoint.sh  prepare_logs.sh  repair_spark_event_log.py
sql-endpoint/notebooks/: README.md  TCPDS-SQL-Execution.ipynb
sql-endpoint/python/: check_sqlendpoint.py
sql-ep/monitoring/python/: spark_query_to_tasks.py
(+35 files in other folders)
