modelTrainer {
   trainingDataset 	 = "${trainingDataset}"
   testSensorDataset = "${testSensorDataset}"
   testRULDataset 	 = "${testRULDataset}"
   modelOutputPath 	 = "${modelOutputPath}"
   maxIter 		       = 1000
}

simulator {
   checkpointLocation   = "${simulator_checkpointLocation}"
   topics	   	          = "${sensor_data_simulator_stream}"
   streampoolId 	      = "${streampoolId}"
   bootstrapServer 	    = "${bootstrapServer}"
   triggerIntervalInSeconds = 10
}

predictor {
  checkpointLocation    = "${predictor_checkpointLocation}"
  inputTopics           = "${sensor_data_simulator_stream}"
  outputTopics          = "${rul_predictor_stream}"
  streampoolId          = "${streampoolId}"
  bootstrapServer       = "${bootstrapServer}"
  inputModelPath 	      = "${modelOutputPath}"
  triggerIntervalInSeconds = 120
  adbId 		            = "${adbId}"
  adbUserName 		      = "ADMIN"
  secret		            = "${secret}"
  parquetOutputPath     = "${parquetOutputPath}"
  deltaOutputPath       = "${deltaOutputPath}"
  assetFilter           = 10
  enableOutputStream    = false
  enableOutputADW       = true
  enableOutputParquetTable = true
  enableOutputDeltaTable = true
}
